<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Выкуп автомобилей</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<>
    <header class="header">
        <div class="header__inner">
            <div class="header__logo-container">
                <div class="header__logo">
                </div>
                <span class="header__title">Автозащита</span>
            </div>
            <div class="header__menu">
                <ul class="header__list">
                    <li class="header__item"><a href="#">Ваша выгода</a> </li>
                    <li class="header__item"><a href="#">Документы</a> </li>
                    <li class="header__item"><a href="#">Наши выплаты</a> </li>
                    <li class="header__item"><a href="#">Условия выкупа</a> </li>
                    <li class="header__item"><a href="#">Онлайн-оценка</a></li>
                </ul>
            </div>
            <div class="header__tel">
                <a href="tel:+7 (918) 957-13-36" class="header__number">+7 (918) 957-13-36</a>
            </div>
        </div>
    </header>
    <div class="content">
        <section class="form-top">
            <div class="form-top__inner">
                <div class="form-top__content">
                    <p class="form-content__about-top">В Краснодаре и крае </p>
                    <h1 class="form-content__title">выкуп авто
                        в любом состоянии </h1>
                    <p class="form-content__about-bottom">Получите до 90% рыночной цены за авто уже сегодня!</p>
                </div>
                <div class="form-top__input">
                    <div class="form-top__wrapper">
                        <h2 class="form-top__title">Узнать сумму выкупа авто</h2>
                        <span class="form-top__car">Ваш автомобиль</span>
                        <input class="form-top__input-value" type="text" placeholder="Lada Granta, 2016 г.в.">
                        <span class="form-top__tel">Номер телефона</span>
                        <input class="form-top__input-value form-top__input-value--tel" type="tel"
                            placeholder="+7 999 999 99 99">
                        <button class="btn form-top__btn">Отправить</button>
                        <p class="form-top__about">Отправляя форму, вы соглашаетесь с условиями обработки персональных
                            данных </p>
                    </div>

                </div>
            </div>
        </section>
        <section class="car-types">
            <div class="car-types__inner">
                <h2 class="car-types__title">Мы готовы приобрести любые автомобили</h2>
                <ul class="car-types__list">
                    <li class="car-types__item car-types__item--truck">Грузовые</li>
                    <li class="car-types__item car-types__item--car">Легковые</li>
                    <li class="car-types__item car-types__item--spec">Спецтехнику</li>
                </ul>
            </div>
        </section>
        <section class="no-risk">
            <div class="no-risk__inner">
                <div class="no-risk__background"></div>
                <div class="no-risk__content">
                    <div class="no-risk__content-inner">
                        <h3 class="no-risk__title">Вы ничем не рискуете</h3>
                        <ul class="no-risk__list">
                            <li class="no-risk__item no-risk__item--money">Деньги сразу<span
                                    class="no-risk__about">Полную стоимость авто вы
                                    получите сразу после
                                    оформления сделки.</span></li>
                            <li class="no-risk__item no-risk__item--insure">Сделка застрахована<span
                                    class="no-risk__about">Все документы
                                    оформляются
                                    согласно текущему законодательству РФ.</span></li>
                            <li class="no-risk__item no-risk__item--comission">Никаких комиссий<span
                                    class="no-risk__about">Не согласны с ценой
                                    авто — просто уезжаетеи
                                    ни за что не платите. </span></li>
                            <li class="no-risk__item no-risk__item--fast">Быстро, как никогда<span
                                    class="no-risk__about">Процесс продажи
                                    авто занимает не более 2
                                    часов. </span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="getprice">
            <div class="getprice__inner">
                <div class="getprice__about">
                    <h2 class="getprice__title">Узнайте стоимость своего авто
                        по WhatsApp
                    </h2>
                    <p class="getprice__text">Получите оценку вашего авто по фото. Обговорите
                        детали и удобное место встречи.</p>
                    <buttton class="btn getprice__btn ">Оценить авто </buttton>
                </div>
                <div class="getprice__pics"></div>
            </div>
        </section>
        <section class="documents">
            <div class="documents__inner">
                <h1 class="documents__title">Подготовьте необходимые документы
                </h1>
                <div class="documents__wrapper">
                    <div class="documents__passport"></div>
                    <div class="documents__list">
                        <ul class="documents__items">
                            <li class="documents__item--no-decor">Паспорт транспортного средства</li>
                            <li class="documents__item">Свидетельство о регистрации машины</li>
                            <li class="documents__item">Паспорт собственика автомобиля </li>
                            <li class="documents__item--if documents__item ">Генеральная доверенность.<span
                                    class="documents__items--if"> Если
                                    автомобиль находится не в вашей собственности
                                    необходима доверенность от владельца.</span></li>
                        </ul>
                    </div>
                    <p class="documents__text-bottom">Просто соберите документы - все остальные вопросы мы берем на
                        себя!</p>
                </div>
            </div>
        </section>
        <section class="cars">
            <div class="cars__inner">
                <h2 class="cars__title">Избавили от проблем более 300 автовладельцев
                </h2>
                <div class="cars__wrapper">
                    <ul class="cars__list">
                        <li class="cars__item">
                            <div><img class="cars__img" src="./img/cruze.png" width="340px" height="235px"
                                    alt="Chvrolet cruze">
                                <p class="cars__name">Chevrolet Cruze</p>
                                <p class="cars__props">1,8 МТ 2014 г.в</p>
                                <dl class="cars__prices">
                                    <dt class="cars__price-standart">Рыночная стоимость</dt>
                                    <dd class="cars__price-total">500 000 руб.</dd>
                                    <dt class="cars__price-standart">Стоимость выкупа </dt>
                                    <dd class="cars__price-total cars__price-total--color">550 000<span
                                            class="cars__rub">руб.</span></dd>
                                </dl>
                            </div>
                        </li>
                        <li class="cars__item">
                            <div><img class="cars__img" src="./img/solaris.png" width="340px" height="235px"
                                    alt="Solaris">
                                <p class="cars__name">Hyundai Solaris</p>
                                <p class="cars__props">2 МТ 2011 г.в</p>
                                <dl class="cars__prices">
                                    <dt class="cars__price-standart">Рыночная стоимость</dt>
                                    <dd class="cars__price-total">280 000 руб.</dd>
                                    <dt class="cars__price-standart">Стоимость выкупа </dt>
                                    <dd class="cars__price-total cars__price-total--color">350 000<span
                                            class="cars__rub">руб.</span></dd>
                                </dl>
                            </div>
                        </li>
                        <li class="cars__item">
                            <div><img class="cars__img" src="./img/range.png" width="340px" height="235px"
                                    alt="Range Rover">
                                <p class="cars__name">Range Rover</p>
                                <p class="cars__props">2 МТ 2013 г.в</p>
                                <dl class="cars__prices">
                                    <dt class="cars__price-standart">Рыночная стоимость</dt>
                                    <dd class="cars__price-total">1 200 000 руб.</dd>
                                    <dt class="cars__price-standart">Стоимость выкупа </dt>
                                    <dd class="cars__price-total cars__price-total--color">1 600 000<span
                                            class="cars__rub">руб.</span>
                                    </dd>
                                </dl>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="fast-sale">\
            <div class="fast-sale__inner">
                <div class="fast-sale__content">
                    <h2 class="fast-sale__title">Продайте свой авто - быстро, просто, выгодно!</h2>
                    <ul class="fast-sale__list">
                        <li class="fast-sale__item fast-sale__item--1">
                            <p class="fast-sale__name">Свяжитесь с нами</p>
                            <span class="fast-sale__about">Позвоните, оставьте заявку или отправьте фото в WhatsApp.
                            </span>
                        </li>
                        <li class="fast-sale__item fast-sale__item--2">
                            <p class="fast-sale__name">Встретьте оценщика</p>
                            <span class="fast-sale__about">Договоритесь на удобное время и покажите свой
                                автомобиль.</span>
                        </li>
                        <li class="fast-sale__item fast-sale__item--3">
                            <p class="fast-sale__name">Заключите договор</p>
                            <span class="fast-sale__about">Составляем договор купли-продажи
                                все честно и официально!</span>
                        </li>
                        <li class="fast-sale__item fast-sale__item--4">
                            <p class="fast-sale__name">Получите деньги сразу</p>
                            <span class="fast-sale__about">Выплачиваем всю сумму на месте.</span>
                        </li>
                    </ul>
                </div>
                <div class="fast-sale__img"></div>
            </div>
        </section>
        <section class="bottom-form">
            <div class="bottom-form__inner">
                <h3 class="bottom-form__title">Узнайте сумму выкупа своего автомобиля</h3>
                <p class="bottom-form__about">Заполните данные об авто, прикрепите фото и мы сообщим вам стоимость</p>
                <form class="bottom-form__form">
                    <div class="bottom-form__wrapper">
                        <span class="bottom-form__form-name">Ваш автомобиль</span>
                        <input class="bottom-form__input" type="text" placeholder="Lada Granta">
                    </div>

                    <div class="bottom-form__wrapper">
                        <span class="bottom-form__form-name">Год выпуска</span>
                        <input class="bottom-form__input" type="text" placeholder="2016 г.в.">
                    </div>

                    <div class="bottom-form__wrapper">
                        <span class="bottom-form__form-name">Ваше имя</span>
                        <input class="bottom-form__input" type="text" placeholder="Евгений">
                    </div>
                    <div class="bottom-form__wrapper">
                        <span class="bottom-form__form-name">Номер телефона</span>
                        <input class="bottom-form__input" type="tel" placeholder="+7 999 999 99 99">
                    </div>

                    <a class="bottom-form__add-photo" type="file" href="#">Добавьте фото </a>
                </form>
                <button class="btn bottom-form__btn">Отправить</button>
                <p class="bottom-form__terms">Отправляя форму, вы соглашаетесь с условиями обработки персональных данных
                </p>
            </div>
        </section>
        <footer class="footer">
            <div class="footer__inner">
                <div class="footer__info">
                    <a class="footer__polirics">Политика конфиденциальности</a>
                    <span class="footer__copyright">Copyright © 2019 </span>
                    <a class="footer__mini-logo"></a>
                </div>
                <div class="footer__logo"></div>
                <div class="footer__contacts">
                    <span class="footer__tel">+7 (918) 957-13-36</span>
                    <span class="footer__email">avto.vucup23mail.ru</span>
                </div>
            </div>
        </footer>
    </div>

    </body>

</html>